<!DOCTYPE html>
<html>
<head>
  <title>LIVE RATES</title>
  <style>
    body {
      background-color: #000;
    }
    
    .header-container {
      position: relative;
      border: 5px solid white;
      border-style: ridge;
      padding: 20px;
      margin-bottom: 30px;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      color: white;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
.ff{
  background-color: ;
  color: white;
  text-align: center;
  padding: 20px;
}

    a {
      font-size: 20px;
      color: gold;
      font-weight: bold;
      text-decoration: none;
      padding: 10px 10px;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    a:hover {
      background-color: green;
      color: #fff;
      transform: translate(0, -5px) rotateX(30deg);
    }

    a:active {
      transform: translate(0, -2px) rotateX(20deg);
    }

    h2.prices {
      color: white;
    }
  </style>
</head>

<body>
  <div class="header-container">
    <video src="live_intro.mp4" autoplay loop muted></video>
    <center><h1>LIVE RATES</h1></center>
  </div>

  <div class="nav-container">
    <a href="home.html">Home</a>
    <a href="Registration.html">Registration</a>
  </div>

  <br><br>
  <main>
    <h2 class="prices"><u><b>Prices</b></u></h2>
    <ul>
      <li><a href="GOLD.html">GOLD</a></li><br>
      <li><a href="SILVER.html">SILVER</a></li><br>
      <li><a href="SILVER.html">NavRatna stones</a><br></li>
    </ul>
   
  </main>

  <script src="script.js"></script>
<footer class="ff">
 


  <p>Copyright © 2023www.mskgoldandsilver.com. All rights reserved.</p>
    
</footer>
</body>
</html>
