 <!DOCTYPE html>
<html>
<head>
<title>MSK</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:white;
margin: 0;
padding: 0;
}
header {
background-color:purple;
color:gold;
padding: 10px;
text-align: center;
}
nav {
background-color: purple;
overflow: hidden;
}
nav a {
float: left;
color: gold;
text-align: center;
padding: 14px 16px;
t ext-decoration: gold;
font-size: 17px;
font-weight: bold;
}
nav a:hover {
background-color: purple;
color: gold;
<h1>OFFLINE STORE</h1>
background-color:black;
text-decoration: gold;
color: gold;
text-align: center;
}
</style>
</head>
<body>
<header>
<h1>MSK <br>GOLD AND SILVER WORKS</h1>
</header>
<nav>
<a href="home.html">HOME</a>
</nav>
<main>
<!DOCTYPE html>
<html>
<head>
<title>MSK</title>
<style>
</style>
</head>
<body>
<header>
<h1>Store Details</h1>
</header>
<nav>
</nav>
<main>
nav c{
<h3><p>MSK </p></h3>
<p> Since 2005</p>
<p>7-2-140,POT market,Sec-bad-03</p>
<p>www.mskgoldandsilverworks.in</p>
text-align: center;
}
</main>
</body>
</html>