/* Reset default styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set font family and color */
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
}

/* Set background color and add padding */
body {
  background-color: #f4f4f4;
  padding: 20px;
}

/* Style the header */
header {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 36px;
}

/* Style the navigation menu */
nav {
  margin-top: 20px;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #008080;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease-out;
}

nav a:hover {
  background-color: #006666;
}

/* Style the main content */
main {
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  animation: slide-up 0.5s ease-out;
}

main h2 {
  font-size: 24px;
  margin-top: 20px;
  animation: fade-in 0.5s ease-out;
}

main ul {
  list-style-type: none;
  margin-top: 10px;
}

main ul li {
  margin: 10px 0;
  font-size: 18px;
  animation: fade-in 0.5s ease-out;
}

main ul li a {
  color: #333;
  text-decoration: none;
}

main ul li a:hover {
  color: #008080;
 }
